{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=DiscountDb;User Id=postgres;Password=1234;"
  },
  "DbSettings": {
    "Server": "localhost",
    "Port": "5432",
    "Database": "DiscountDb",
    "UserId": "postgres",
    "Password": "1234"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
