{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=BasketDb.db"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:9002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
